# yaml-language-server: $schema=schemas/env.json

# Defines user project preferences

# Documentation for CLI v0.20.0: https://github.com/fluencelabs/cli/tree/fluence-cli-v0.20.0/cli/docs/configs/env.md

version: 0

fluenceEnv: stage
